# OnlineStore

./: README.md  pom.xml
src/test/java/sel/automation/practice/components/: MenuBlock.java  PageHelper.java
src/test/java/sel/automation/practice/listeners/: TestListener.java  WebDriverListener.java
src/test/java/sel/automation/practice/pages/: CartPage.java  MainPage.java
src/test/java/sel/automation/practice/pages/components/: MenuBlock.java  PageHelper.java  TestListener.java
src/test/java/sel/automation/practice/pages/idea/: CartPage.java  MainPage.java
src/test/java/sel/automation/practice/tests/: BaseTest.java  Shopping.java
